return model =
  name: 'Stercus'
  level: 7
  model: 3
  size: 1.4
  specs:
    shield:
      capacity: [210,350]
      reload: [8,11]
    generator:
      capacity: [100,200]
      reload: [25,50]
    ship:
      mass: 250
      speed: [70,110]
      rotation: [60,80]
      acceleration: [80,120]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 10
        y: -20
        z: 10
      position:
        x: [0,-10,-10,0,0,0,0,0,-10,0,0]
        y: [-65,-75,-55,-40,0,30,60,100,120,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,18,23,30,25,25,30,35,0]
      height: [0,5,10,12,12,20,15,15,15,0]
      texture: [6,4,1,10,1,1,11,12,17]
      propeller: true
      laser:
        damage: [12,20]
        rate: 5
        type: 1
        speed: [170,200]
        recoil: 0
        number: 1
        error: 0
    cockpit:
      section_segments: [40,90,180,270,320]
      offset:
        x: 0
        y: -85
        z: 22
      position:
        x: [0,0,0,0,0,0]
        y: [15,35,60,95,125]
        z: [-1,-2,-1,-1,3]
      width: [5,12,14,15,5]
      height: [0,12,15,15,0]
      texture: [8.98,8.98,4]
    outriggers:
      section_segments: 10
      offset:
        x: 25
        y: 30
        z: 0
      position:
        x: [-5,-15,18,-5,10,10,10,0]
        y: [-100,25,-45,0,30,40,70,80,100,90]
        z: [10,10,5,5,0,0,0,0,0,0]
      width: [0,6,10,10,15,15,15,15,10,0]
      height: [0,10,20,25,25,25,25,25,20,0]
      texture: [13,8,4,63,4,18,4,13,17]
      laser:
        damage: [8,16]
        rate: 1.5
        type: 1
        speed: [110,140]
        recoil: 0
        number: 1
        error: 0
      propeller: true
    intake:
      section_segments: 12
      offset:
        x: 30
        y: -5
        z: 10
      position:
        x: [0,0,5,0,-3,0,0,0,0,0]
        y: [-10,-30,-5,35,60,70,85,100,85]
        z: [0,-6,0,0,0,0,0,0,0,0]
      width: [0,5,10,10,15,10,10,5,0]
      height: [0,15,15,20,20,15,15,5,0]
      texture: [6,4,63,4,63,18,4,17]
  wings:
    main:
      length: [20,80,35]
      width: [50,95,50,30]
      angle: [0,20,20]
      position: [20,20,70,145]
      texture: [3,18,63]
      doubleside: true
      bump:
        position: 30
        size: 15
      offset:
        x: 0
        y: 0
        z: 13
    font:
      length: [47]
      width: [40,15]
      angle: [20]
      position: [-60,-10]
      texture: [63]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 25
        y: 20
        z: 0
    shields:
      doubleside: true
      offset:
        x: 12
        y: 60
        z: -30
      length: [0,15,45,20]
      width: [30,30,65,65,30,30]
      angle: [30,30,90,150]
      position: [10,10,0,0,10]
      texture: [4]
      bump:
        position: 0
        size: 4
