Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m

for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false

addTurret = (n, xpos, ypos, zpos, size, angle, dmg, rt, spd, nmbr) ->
  model.bodies['turretBase'+n] =
    section_segments: 18
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-5,-5,4,4].mult(size)
      z: [10,0,0,0,0,0].mult(size)
    width: [0,14,13,0].mult(size)
    height: [0,14,13,0].mult(size)
    texture: [2,2,17]
    vertical: true
  model.bodies['turret1'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0]
      y: [-13,-11,-10,0,7,8].mult(size)
      z: [6,6,6,6,6,6].mult(size)
    width: [0,9,10,10,10,0].mult(size)
    height: [0,4,5,5,5,0].mult(size)
    texture: [3].add(-0.09)
    angle: angle
  model.bodies['turret2'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0]
      y: [-17,-15,0,4,5,5].mult(size)
      z: [8,8,8,8,8,8].mult(size)
    width: [0,5,5,5,5,0].mult(size)
    height: [0,5,5,5,5,0].mult(size)
    texture: [4].add(-0.09)
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunCentre'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos
      y: ypos
      z: zpos+(3.5*size)
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-30,-30,-23,-23,-15,-15,-13,-13].mult(size)
      z: [0,0,0,0,0,0,0,0]
    width: [0,2,2,2,2,2,2,0].mult(size)
    height: [0,2,2,2,2,2,2,0].mult(size)
    texture: [2,2,2,2,2,2,2]
    angle: angle
  model.bodies['gunRight'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos
      y: ypos
      z: zpos+(3.3*size)
    position:
      x: [0,0,0,0,0,0,0,0].add(0*size)
      y: [-30,-30,-23,-23,-15,-15,-3,-3].mult(size)
      z: [10,10,10,10,10,10,10,10].mult(1*size)
    width: [0,2,2,2,2,2,2,0].mult(size)
    height: [0,2,2,2,2,2,2,0].mult(size)
    texture: [2,2,2,2,2,2,2]
    angle: angle
  model.bodies['Detail2'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos
      y: ypos
      z: zpos+(-5.5*size)
    position:
      x: [0,0,0,0,0,0,0,0].add(0*size)
      y: [-28,-28,-23,-24,-24,-24,-24,-24].mult(size)
      z: [10,10,10,10,10,10,10,10].mult(1*size)
    width: [0,1,1,1,1,1,1,0].mult(size)
    height: [0,2,2,2,2,2,2,0].mult(size)
    texture: [17]
    angle: angle
  model.bodies['Detail5'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos
      y: ypos
      z: zpos+(2.5*size)
    position:
      x: [0,0,0,0,0,0,0,0].add(0*size)
      y: [-28,-28,-23,-24,-24,-24,-24,-24].mult(size)
      z: [10,10,10,10,10,10,10,10].mult(1*size)
    width: [0,1,1,1,1,1,1,0].mult(size)
    height: [0,2,2,2,2,2,2,0].mult(size)
    texture: [17]
    angle: angle
model =
  name: 'Turret'
  level: 7
  model: 6
  size: 4.3
  zoom: 1.1
  specs:
    shield:
      capacity: [800,1200]
      reload: [13,20]
    generator:
      capacity: [400,600]
      reload: [300,580]
    ship:
      mass: 1000
      speed: [90,120]
      rotation: [8,16]
      acceleration: [12,25]
  bodies:
    base:
      section_segments: 0
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [1]
      height: [1]
    
addTurret(0,0,0,0,1,0,[60,60],1.5,[160,160],1)
return model;