return model =
  name: 'X-81'
  level: 6
  model: 6
  size: 1.5
  specs:
    shield:
      capacity: [200,300]
      reload: [5,7]
    generator:
      capacity: [1400,1500]
      reload: [2200,2300]
    ship:
      mass: 250
      speed: [100,125]
      rotation: [70,90]
      acceleration: [110,130]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-140,-110,-95,-85,-75,-60,-30,0,70,110,140]
        z: [0,0,0,0,0,0,0,0,0,0,9]
      width: [0,3,10,7,10,20,17,35,17,17,2]
      height: [0,3,5,3,7,15,15,15,15,15,0]
      texture: [63,2,2,1,1,1,1,2,2,2,2]
      propeller: false
    engine:
      section_segments: 8
      offset:
        x: 0
        y: 70
        z: 5
      position:
        x: [0,0,0,0]
        y: [40,50,100,59]
        z: [0,0,0,0]
      width: [20,20,7,0]
      height: [14.2,11.7,5,0]
      texture: [3,3,17,17]
      propeller: true
    center_stripe:
      section_segments: 8
      offset:
        x: 3
        y: -55
        z: 20
      position:
        x: [0,5]
        y: [0,165]
        z: [0,0]
      width: [2,2]
      height: [0,0]
      texture: [63]
      propeller: false
    forward_stripe:
      section_segments: 8
      offset:
        x: 0 
        y: -127
        z: 7
      position:
        x: [0,0,0,0]
        y: [0,31,40,60]
        z: [-1,3.5,1.5,8.5]
      width: [0,1.5,2.5,4]
      height: [0,0,0,0]
      texture: [63]
      propeller: false
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 13
      position:
        x: [0,0,0,0,0,0]
        y: [-65,-40,0,20,5]
        z: [-10,0,0,0,0,0]
      width: [0,7,12,5,0]
      height: [0,10,15,5,0]
      texture: [63,9,4,9,9]
    center_cannon_laser1:
      section_segments: 6
      offset:
        x: 40
        y: -40
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-60,-70,-20,-8,20,20]
        z: [0,0,0,0,0,0]
      width: [0,5,5,11,5,0]
      height: [0,5,6,11,5,0]
      angle: 0
      laser:
        damage: [40,60]
        rate: 2
        type: 2
        speed: [190,240]
        recoil: 200
        number: 1
        error: 0
      propeller: true
      texture: [12,3,3,63,16.9]
    wingendtop:
      section_segments: 8
      offset:
        x: 85
        y: -12
        z: 36.5
      position:
        x: [0,0,0,0,0,0,0]
        y: [5,-90,-5,0,20,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,7,7,5,0]
      height: [0,2,2,7,7,5,0]
      texture: [12,3,1,63,1,17]
      angle: 0
      propeller:true
    wingendbottom:
      section_segments: 8
      offset:
        x: 100
        y: -20
        z: -15
      position:
        x: [0,0,0,0,0,0,0]
        y: [5,-90,-5,0,20,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,7,7,5,0]
      height: [0,2,2,7,7,5,0]
      texture: [12,3,1,63,1,17]
      angle: 0
      propeller: true
    spoilerend:
      section_segments: 8
      offset:
        x: 30
        y: 140
        z: 50
      position:
        x: [0,0,0,0,0,0,0]
        y: [5,-90,-5,0,20,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,7,7,5,0]
      height: [0,2,2,7,7,5,0]
      texture: [12,3,1,63,1,17]
      angle: 0
  wings:
    winglet:
      doubleside: true
      offset:
        x: 0
        y: -59
        z: 1
      length: [40]
      width: [45,20]
      angle: [10]
      position: [0,30]
      texture: [63]
      bump:
        position: 50
        size: 15
    spoiler:
      doubleside: true
      offset:
        x: 0
        y: 100
        z: 1
      length: [60]
      width: [45,20]
      angle: [60]
      position: [0,60]
      texture: [63]
      bump:
        position: 45
        size: 15
    main:
      doubleside: true
      offset:
        x: 10
        y: -30
        z: 10
      length: [80]
      width: [93,31]
      angle: [20]
      position: [100,26]
      texture: [1]
      bump:
        position: 40
        size: 10
    main_stripe:
      doubleside: true
      offset:
        x: 0
        y: -30
        z: 20
      length: [80]
      width: [35,20]
      angle: [12]
      position: [105,28.5]
      texture: [63]
      bump:
        position: 45
        size: 0
    main2:
      doubleside: true
      offset:
        x: 10
        y: -30
        z: 5
      length: [90 ]
      width: [95,31]
      angle: [-12]
      position: [100,20]
      texture: [1]
      bump:
        position: 45
        size: 10
    main_stripe2:
      doubleside: true
      offset:
        x: 10
        y: -30
        z: 10
      length: [90]
      width: [25,10]
      angle: [-13]
      position: [95,20]
      texture: [63]
      bump:
        position: 45
        size: 0